<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.zephyrworkshop.AegisProbabilityCalculator.CardViewer.CardViewer">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/aegis_card_template"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATZ-100"
        android:id="@+id/nameTV"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/movementTV"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="215dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/classTV"
        android:textStyle="bold"
        android:textSize="60dp"

        android:layout_below="@+id/cardNameTV"
        android:layout_toLeftOf="@+id/nameTV"
        android:layout_toStartOf="@+id/nameTV"
        android:layout_marginTop="10dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/integrityTV"
        android:textStyle="bold"
        android:textSize="60dp"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/energyTV"
        android:layout_alignStart="@+id/energyTV"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/energyTV"
        android:textStyle="bold"
        android:textSize="60dp"
        android:layout_toEndOf="@+id/nameTV"
        android:layout_alignTop="@+id/movementTV"
        android:layout_toRightOf="@+id/nameTV"
        android:layout_gravity="right|top"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/movementTV"
        android:textStyle="bold"
        android:textSize="60dp"
        android:layout_alignTop="@+id/classTV"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
