<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <EditText
        android:hint="Number of dice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numDiceET"
        android:layout_alignParentTop="true"
        android:inputType="number" />

    <EditText
        android:hint="Accuracy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accuracyET"
        android:inputType="number"
        android:layout_below="@+id/numDiceET"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Calculate"
        android:onClick="sendMessage"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/critValueET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ChristmasTreeCB"
        android:layout_alignEnd="@+id/ChristmasTreeCB" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All dice required for hit"
        android:id="@+id/ChristmasTreeCB"
        android:layout_toEndOf="@+id/critValueET"
        android:layout_above="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:hint="Damage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/damageET"
        android:inputType="number"
        android:layout_below="@+id/accuracyET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="Crit Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/critValueET"
        android:inputType="number"
        android:layout_below="@+id/damageET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
