<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unitPortraitIV"
        android:layout_alignBottom="@+id/integrityLBL"
        android:layout_alignParentTop="true"
        android:minHeight="100dp"
        android:minWidth="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNIT NAME"
        android:id="@+id/nameTV"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/unitPortraitIV"
        android:layout_toEndOf="@+id/unitPortraitIV"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Energy:"
        android:id="@+id/energyLBL"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/unitPortraitIV"
        android:layout_below="@+id/nameTV"
        android:layout_toRightOf="@+id/unitPortraitIV"
        android:layout_marginTop="13dp"
        android:gravity="top|left"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integrity:"
        android:id="@+id/integrityLBL"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/unitPortraitIV"
        android:layout_below="@+id/movementLBL"
        android:layout_gravity="bottom"
        android:layout_toRightOf="@+id/unitPortraitIV"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movement:"
        android:id="@+id/movementLBL"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/unitPortraitIV"
        android:layout_below="@+id/energyLBL"
        android:layout_toRightOf="@+id/unitPortraitIV"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/energyTV"
        android:textSize="20dp"
        android:layout_above="@+id/movementLBL"
        android:layout_alignLeft="@+id/movementTV"
        android:layout_alignStart="@+id/movementTV"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/movementTV"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/movementLBL"
        android:layout_marginLeft="22dp"
        android:layout_below="@+id/energyTV"
        android:layout_toRightOf="@+id/movementLBL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/integrityTV"
        android:textSize="20dp"
        android:layout_below="@+id/movementTV"
        android:layout_alignLeft="@+id/movementTV"
        android:layout_alignStart="@+id/movementTV" />

</RelativeLayout>